{
  "name": "shared",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.shared.json",
    "build:watch": "npm run build -- -w",
    "serve": "node dist/configServer/src/server.js",
    "serve:watch": "nodemon dist/configServer/src/server.js",
    "start": "concurrently \"npm run build:watch\" \"npm run serve:watch\"",
    "start:prod": "concurrently \"npm run build\" \"npm run serve\"",
    "debug": "tsc -p ./tsconfig.debug.json",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "mocha --timeout 15000  \"./src/modules/utils/**/*spec.ts*\"",
    "test:watch": "concurrently \"npm run build:watch\" \"npm run test\"",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "testModule": "./test.sh"
  },
  "private": true,
  "precommit": [
    "lint"
  ],
  "dependencies": {
    "amqplib": "^0.5.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "chai-json-schema": "^1.5.0",
    "cors": "^2.8.4",
    "debounce": "^1.1.0",
    "dockerode": "^2.5.5",
    "elasticsearch": "^15.0.0",
    "express": "^4.16.3",
    "redis": "^2.8.0",
    "rsmq": "^0.8.3",
    "rsmq-promise": "^1.0.1",
    "rsmq-worker": "^0.5.2",
    "rxjs": "^6.2.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.7",
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.17.0",
    "@types/bunyan": "^1.8.4",
    "@types/chai": "^4.1.4",
    "@types/chai-json-schema": "^1.4.3",
    "@types/dockerode": "^2.5.5",
    "@types/elasticsearch": "^5.0.24",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.4",
    "@types/node": "^10.5.2",
    "@types/node-fetch": "^2.1.1",
    "@types/redis": "^2.8.6",
    "@types/rsmq": "^0.3.27",
    "async": "^2.6.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "dockernode": "^0.1.0",
    "eslint": "4.0.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-promise": "3.5.0",
    "mocha": "^5.2.0",
    "morgan": "^1.9.0",
    "supertest": "3.0.0",
    "ts-node": "^7.0.0",
    "tsc": "^1.20150623.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
